- content_for :head do
  = javascript_include_tag 'index_locations'

= render 'map', location: @location
table.table.table-bordered.js-coordinates-table
  thead
    tr
      th #
      th Latitude
      th Longitude
  tbody
    - points_coordinates(@location).each_with_index do |coordinates, index|
      tr
        td= index + 1
        td= coordinates[:lat]
        td= coordinates[:lng]
